template/windowsphone/CloudPact.Mowbly/CloudPact.Mowbly/MainPage.xaml

<phone:PhoneApplicationPage
    x:Class="CloudPact.Mowbly.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    shell:SystemTray.IsVisible="True">

    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="0,0,0,0">
            <Image Name="Mowbly_splash" 
                   Source="Assets/Splash/Screen-WXGA.jpg"
                   Stretch="Fill" Visibility="Visible"/>
            <ProgressBar Name="ProgressBar" Height="10"
                         Foreground="Black" Margin="0, 200, 0, 0"
                         IsIndeterminate="True" Visibility="Visible"/>
            <TextBlock Name="ProgressText" Foreground="Black" Margin="5, 500, 5 ,0"
                       FontSize="22" LineHeight="24" TextAlignment="Center"
                       Text="Launching" TextWrapping="Wrap" 
                       HorizontalAlignment="Center" Visibility="Visible"/>
        </Grid>
        <Canvas x:Name="viewfinderCanvas" Width="480" Height="768" 
                Visibility="Collapsed">
            <Canvas.Background>
                <VideoBrush x:Name="viewfinderBrush" />
            </Canvas.Background>
        </Canvas>
    </Grid>
</phone:PhoneApplicationPage>