samples/Mowbly Magic/windowsphone/CloudPact.MowblyFramework/Core/Utils/Contacts/ContactDetailsPage.xaml

<phone:PhoneApplicationPage
    x:Class="CloudPact.MowblyFramework.Core.Utils.ContactDetailsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="False"
    Loaded="OnLoaded">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel Grid.Row="0" Margin="12,17,0,28">
            <TextBlock x:Name="ContactName" Text="" Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBlock x:Name="ContactAccounts" Text="" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>

        <!--ContentPanel - contains the details of the contact-->
        <ScrollViewer Height="750" Margin="12,70,0,0">
            <StackPanel x:Name="ContentPanel" Grid.Row="1">
                <Image Name="Picture" Width="150" Height="150" HorizontalAlignment="Left" Margin="10,10,0,10" />
                <ListBox x:Name="DetailsList"  ScrollViewer.VerticalScrollBarVisibility="Disabled" ItemsSource="{Binding}" DataContext="{Binding}" Margin="0" SelectionChanged="DetailsList_SelectionChanged">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Name="DetailsContainer" Margin="0,0,0,10">
                                <TextBlock x:Name="DetailType" Text="{Binding Path=Description, Mode=OneWay}" Style="{StaticResource PhoneTextExtraLargeStyle}" />
                                <TextBlock x:Name="DetailValue" Text="{Binding Path=Value, Mode=OneWay}"  Style="{StaticResource PhoneTextAccentStyle}" />
                            </StackPanel>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </StackPanel>
        </ScrollViewer>
    </Grid>

</phone:PhoneApplicationPage>