windowsphone/CloudPact.Mowbly/CloudPact.MowblyFramework/Core/Utils/ImageGallery/ImageGalleryViewer.xaml

<phone:PhoneApplicationPage
    x:Class="ImageGallery.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="PortraitOrLandscape" Orientation="None"
    shell:SystemTray.IsVisible="True">



    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel-->
        <StackPanel Grid.Row="0" Margin="10">
            <!-- Done Button --> 
            <Button Height="72" 
                    Width="150" 
                    VerticalAlignment="Top"
                    HorizontalAlignment="Right"
                    x:Name="done"
                    Click="onDoneClick"
            >Done</Button>
            
            <!-- Gallery name-->
            <TextBlock Text="Gallery" 
                       x:Name="page_name" 
                       Style="{StaticResource PhoneTextTitle1Style}" 
                       VerticalAlignment="Top"
            />

            <!-- Image title-->
            <TextBlock x:Name="image_title" 
                       Text=""
            />
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <TextBlock Text="Loading..."
                       VerticalAlignment="Center"
                       HorizontalAlignment="Center"
                       x:Name="image_placeholder"
             />
            <Image Source=""
                   x:Name="img"
                   VerticalAlignment="Center"
                   ImageFailed="loading_failed"
             >
                <Image.RenderTransform>
                    <CompositeTransform x:Name="Transform"/>
                </Image.RenderTransform>
                <toolkit:GestureService.GestureListener>
                    <toolkit:GestureListener PinchDelta="OnPinchDelta" 
                                             PinchStarted="OnPinchStarted" 
                                             DragDelta="GestureListener_DragDelta"
                    />
                </toolkit:GestureService.GestureListener>
            </Image>
        </Grid>
   </Grid>

</phone:PhoneApplicationPage>